<!DOCTYPE HTML>

<html>
	<head>
		<title>Nishad Fowzan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Nishad <em>Full Stack Developer</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
									
								<li><a href="#skills">Skills</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="https://github.com/AhmedNishad">Github</a></li>
								<li><a href="./nishad2020.pdf" download>Resume</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Confession: <em>I love Javascript!</em></h2>
					</header>
				</section>

				<section class="wrapper style1" id='skills'>
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon solid major fa-file-code"></i>
									<h3>Front End</h3>
									<p>HTML, CSS, Javascript DOM, Mockups, React, Angular, Electron...</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon solid major fa-file-alt"></i>
									<h3>Back End</h3>
									<p>ASP.Net, Rest ,Node, PHP, Express, Mongo, Authentication ,REST, MySQL, Razor, EJS... </p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<i class="icon solid major fa-code-branch"></i>
									<h3>Other</h3>
									<p>Git Version Control, Python, Unity 3d, Blender</p>
								</div>
							</section>
						</div>
					</div>
				</section>

				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Driven, Motivated</h2>
							<p>I have the skill and determination to deliver, Every Time</p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1" id='projects'>
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<video width="320" height="240" controls>
										<source src="./videos/escapade.mp4" type="video/mp4">
										Your browser does not support the video tag.
									  </video>
									<div class="inner">
										<h3>Escapade Points System</h3>
										<p>Points management system for a large scale adventure program conducted
											by my scout troop. Progressive Web App with React and Firebase store.
										</p>
										<a href="https://github.com/AhmedNishad/escapade">Code</a> <br>
										<a href="https://escapade-69098.web.app/#/">App</a>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<video width="320" height="240" controls>
										<source src="./videos/sticky_notes.mp4" type="video/mp4">
										Your browser does not support the video tag.
									  </video>
									<div class="inner">
										<h3>Sticky Notes Clone</h3>
										<p>Built using Angular, Electron. Because sticky notes is overrated...</p>
										<a href="https://github.com/AhmedNishad/sticky_notes_clone">Code</a>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<video width="320" height="240" controls>
										<source src="./videos/musik_stream.mp4" type="video/mp4">
										Your browser does not support the video tag.
									  </video>
									<div class="inner">
										<h3>Music Stream and Queue</h3>
										<p>Node.js audio streaming, react hooks and context API.</p>
										<a href="https://github.com/AhmedNishad/musik">Code</a>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<video width="320" height="240" controls>
										<source src="./videos/shopping.mp4" type="video/mp4">
										Your browser does not support the video tag.
									  </video>
									<div class="inner">
										<h3>Generic Shopping</h3>
										<p>.Net Core Rest API. Entity Framework core. Vanilla Javascript for functionality</p>
										<a href="https://github.com/AhmedNishad/cartShopAPI">Code</a>
									</div>
								</div>
							</section>
							
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<video width="320" height="240" controls>
										<source src="./videos/upload_demo.mp4" type="video/mp4">
										Your browser does not support the video tag.
									  </video>
									<div class="inner">
										<h3>File Upload and S3 Bucket</h3>
										<p>Angular front end. Implemented token strategy from scratch.
											Better familiarized with SQL barring ORM. File upload to linode (S3)
										</p>
										<a href="https://github.com/AhmedNishad/bodycarelimited">Code</a>
									</div>
								</div>
						</section>
						<section class="col-6 col-12-narrower">
								<div class="box post">
									<video width="320" height="240" controls>
										<source src="./videos/primetest.mp4" type="video/mp4">
										Your browser does not support the video tag.
									  </video>
									<div class="inner">
										<h3>Electron ERP</h3>
										<p>Angular and Electron prototype...</p>
									</div>
								</div>
						</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Do you want to work with me?</h2>
							<a class="button" id='show'>Contact</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				

		</div>

		<script>
			let videos = document.getElementsByTagName('video')

			for(let i = 0; i < videos.length; i++){
				videos[i].addEventListener("click", (e)=>{
					openFullscreen(videos[i])
				})
			}

			function openFullscreen(myVideo) {
				console.log("hitting")
				var elem = myVideo
				if(!elem.paused)
					return
				console.log(elem)
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.mozRequestFullScreen) { /* Firefox */
					elem.mozRequestFullScreen();
				} else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
					elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) { /* IE/Edge */
					elem.msRequestFullscreen();
				}
			}
		</script>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				let show = document.querySelector('#show')
				show.addEventListener('click', ()=>{
					show.innerText = 'ahmednishad3@gmail.com'
					show.setAttribute('href', 'mailto:ahmednishad3@gmail.com')
					show.setAttribute('target', '_top')
				})
				
			</script>
	</body>
</html>